# ocreader

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  create_launcher_icon_from_svg.sh  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/email/schaal/cloudreader/: ApplicationTest.java  DatabaseTest.java
app/src/androidTest/java/email/schaal/ocreader/: APIDispatcher.java  APIDispatcher.kt  ClientFlowLoginActivityTest.java  DatabaseTest.java  DatabaseTest.kt  ItemPagerActivityTest.java  ItemPagerActivityTest.kt  LoginActivityTest.java  LoginActivityTest.kt  TestGenerator.java  TestGenerator.kt
app/src/debug/java/email/schaal/ocreader/: OCReaderApplication.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_page.css
app/src/main/java/email/schaal/cloudreader/: AppCompatPreferenceActivity.java  CloudReaderApplication.java  ItemPageFragment.java  ItemPagerActivity.java  ListActivity.java  ListActivityFragment.java  ListFragment.java  LoginActivity.java  Preferences.java  RealmActivity.java  SettingsActivity.java
app/src/main/java/email/schaal/cloudreader/api/: APIService.java
app/src/main/java/email/schaal/cloudreader/database/: Queries.java
app/src/main/java/email/schaal/cloudreader/http/: HttpManager.java
app/src/main/java/email/schaal/cloudreader/model/: AllUnreadFolder.java  ChangedItems.java  Feed.java  FeedTypeAdapter.java  Folder.java  FolderTypeAdapter.java  Item.java  ItemTypeAdapter.java  StarredFolder.java  TemporaryFeed.java  TreeIconable.java  TreeItem.java  User.java  UserTypeAdapter.java  Version.java  VersionTypeAdapter.java
app/src/main/java/email/schaal/cloudreader/service/: SyncService.java
app/src/main/java/email/schaal/cloudreader/util/: AlarmUtils.java  FaviconUtils.java  StringUtils.java
app/src/main/java/email/schaal/cloudreader/view/: DividerItemDecoration.java  ItemViewHolder.java  ItemsAdapter.java  ScrollAwareFABBehavior.java
app/src/main/java/email/schaal/ocreader/: AppCompatPreferenceActivity.java  CustomCrashReportDialog.java  ItemPageFragment.java  ItemPageFragment.kt  ItemPagerActivity.java  ItemPagerActivity.kt  ListActivity.java  ListActivity.kt  ListFragment.java  LoginActivity.java  LoginActivity.kt  LoginFlowActivity.kt  ManageFeedsActivity.java  ManageFeedsActivity.kt  OCReaderApplication.java  OCReaderApplication.kt  OCReaderBaseApplication.java  OCReaderBaseApplication.kt  Preferences.java  Preferences.kt  RealmActivity.java  RealmActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/email/schaal/ocreader/api/: API.java  API.kt  APIService.java  APIv12.java  APIv12Interface.kt  APIv2.java  CommonAPI.kt  Level.java  Level.kt  OCSAPI.kt
app/src/main/java/email/schaal/ocreader/authentication/: AccountSyncService.java  LoginActivity.java  NextcloudAccountAuthenticator.java
app/src/main/java/email/schaal/ocreader/database/: DatabaseMigration.java  DatabaseMigration.kt  FeedViewModel.java  FeedViewModel.kt  FolderViewModel.kt  ItemsViewModel.java  LiveRealmObject.java  LiveRealmObject.kt  LiveRealmResults.java  LiveRealmResults.kt  PagerViewModel.kt  Queries.java  Queries.kt  RealmViewModel.kt
app/src/main/java/email/schaal/ocreader/http/: HttpManager.java  HttpManager.kt
app/src/main/java/email/schaal/ocreader/model/: AllUnreadFolder.java  ChangedItems.java  Feed.java  (+16 more)
app/src/main/res/anim/: fablayout_hide.xml  fablayout_show.xml
app/src/main/res/drawable/: account_circle.xml  done_older.xml  donesynctransition.xml  favicon_background.xml  fresh.xml  header_background.xml  ic_app_shortcut_feed.xml  ic_app_shortcut_fresh.xml  ic_app_shortcut_star.xml  ic_check_box.xml  ic_done_above.xml  ic_done_all.xml  ic_feed_icon.xml  ic_info.xml  ic_info_black.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_open_in_browser.xml  ic_star.xml  item_background.xml  selectable_background.xml
app/src/main/res/font/: crimson.xml
app/src/main/res/layout/: activity_item_pager.xml  activity_list.xml  activity_login.xml  activity_manage_feeds.xml  activity_settings.xml  bottom_navigationview.xml  crash_dialog.xml  dialog_about.xml  dialog_folders.xml  fontpreference.xml  fragment_add_new_feed.xml  fragment_item_pager.xml  fragment_itemlist.xml  fragment_login_flow_web_view.xml  list_divider.xml  list_empty.xml  list_error.xml  list_feed.xml  list_folder.xml  list_item.xml  list_loadmore.xml  login_flow_activity.xml  login_flow_fragment.xml  no_articles.xml  spinner_folder.xml  spinner_folder_dropdown.xml  toolbar.xml  toolbar_pager.xml  user_bottomsheet.xml
app/src/main/res/menu/: menu_item_bottomsheet.xml  menu_item_list.xml  menu_item_list_action.xml  menu_item_list_bottom.xml  menu_item_list_top.xml  menu_item_pager.xml  menu_item_pager_bottom.xml  menu_list.xml  menu_sort.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  html.xml  ids.xml  md_colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  preferences.xml  shortcuts.xml
app/src/release/java/email/schaal/ocreader/: CustomCrashReportDialog.java  OCReaderApplication.java
app/src/test/java/email/schaal/cloudreader/: ExampleUnitTest.java
app/src/test/java/email/schaal/ocreader/: APITest.kt  FaviconLoaderTest.java  FaviconLoaderTest.kt  JsonTest.java  JsonTest.kt  StringUtilsTest.java  StringUtilsTest.kt  TestApplication.java  TestApplication.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/email/schaal/ocreader/: robolectric.properties
(+148 files in other folders)
