<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/menu_group_sort_field"
        android:enabled="false"
        android:visible="false">
        <item android:title="@string/publication_date"
            android:id="@+id/action_sort_pubdate" />
        <item android:title="@string/updated_date"
            android:id="@+id/action_sort_updatedate" />
    </group>
    <item android:title="@string/descending"
        android:id="@+id/action_sort_order"
        android:checkable="true" />
</menu>