<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="email.schaal.ocreader.ListActivity">

    <item
        android:id="@+id/menu_manage_feeds"
        android:icon="@drawable/ic_feed_icon"
        android:title="@string/title_activity_managefeeds"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>