<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015-2016 Daniel Schaal <daniel@schaal.email>
  ~
  ~ This file is part of OCReader.
  ~
  ~ OCReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OCReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OCReader.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="email.schaal.ocreader.ItemPagerActivity">

        <include android:id="@+id/toolbar_layout"
                 layout="@layout/toolbar_pager"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <email.schaal.ocreader.view.FABLayout
            android:id="@+id/fab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/materialize_baseline_grid"
            android:gravity="center"
            app:layout_behavior="email.schaal.ocreader.view.ScrollAwareFABLayoutBehavior">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_mark_as_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/action_mark_read"
                app:fabSize="mini"
                android:src="@drawable/ic_check_box" />

            <email.schaal.ocreader.view.ProgressFloatingActionButton
                android:id="@+id/fab_open_in_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/materialize_screen_edge"
                android:layout_marginStart="@dimen/materialize_screen_edge"
                android:clickable="true"
                android:focusable="true"
                app:progressColor="@color/progress"
                android:src="@drawable/ic_open_in_browser" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_mark_starred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/action_mark_starred"
                app:fabSize="mini"
                android:src="@drawable/ic_star" />
        </email.schaal.ocreader.view.FABLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>