<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015-2016 Daniel Schaal <daniel@schaal.email>
  ~
  ~ This file is part of OCReader.
  ~
  ~ OCReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OCReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OCReader.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="email.schaal.ocreader.ItemPagerActivity">

        <include android:id="@+id/toolbar_layout"
                 layout="@layout/toolbar_pager"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_item_pager_bottom"
            android:layout_gravity="bottom"
            app:hideOnScroll="true"
            app:fabAlignmentMode="center"
            style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"/>

        <email.schaal.ocreader.view.ProgressFloatingActionButton
            android:id="@+id/fab_open_in_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:progressColor="@color/progress"
            app:layout_anchor="@id/bottom_appbar"
            app:tint="@null"
            android:src="@drawable/ic_open_in_browser"
            app:layout_behavior="email.schaal.ocreader.view.ScrollAwareFABBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>