<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Daniel Schaal <daniel@schaal.email>
  ~
  ~ This file is part of OCReader.
  ~
  ~ OCReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OCReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OCReader.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="16sp"
        android:ellipsize="end"
        tools:text="This is a very long title that will get ellipsized: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy"
        android:layout_alignTop="@+id/imageview_favicon"
        android:layout_toRightOf="@+id/imageview_favicon"
        android:layout_toLeftOf="@+id/imageview_star"
        android:layout_toStartOf="@+id/imageview_star"
        android:layout_toEndOf="@+id/imageview_favicon"/>

    <TextView
        android:id="@+id/textViewFeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignLeft="@+id/textViewTitle"
        android:layout_alignStart="@id/textViewTitle"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="Feed title"
        android:layout_toLeftOf="@+id/textViewTime"
        android:layout_toStartOf="@+id/textViewTime"/>

    <ImageView
        android:id="@+id/imageview_favicon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_feed_icon"
        android:contentDescription="@string/feed_icon_description"
        android:layout_margin="4dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imageview_star"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:src="@drawable/ic_star"
        android:tint="@color/star"
        android:contentDescription="@string/starred"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="1h"
        android:id="@+id/textViewTime"
        android:layout_below="@id/textViewTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>